COMPOSE_PROJECT_NAME=bikeSharing
COMPOSE_FILE=docker-compose.yaml:services.yaml:support-services.yaml:emulators.yaml

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LpF9iowg3PNx3G2u2MYIEHfMZMNknKXZEDjX+PuaRgM=
APP_DEBUG=true
APP_URL=http://localhost

GID=1000
UID=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=bikeSharing

# RabbitMQ DSN
MESSENGER_TRANSPORT_RABBIT=amqp://guest:guest@name_container_rabbit:5672/%2f/messages
MESSENGER_TRANSPORT_FAILED=doctrine://default?queue_name=failed_default
RABBITMQ_HOST=common-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Config gateway-auth queue
QUEUE_AUTH=gateway_auth
EXCHANGE_AUTH=gateway_auth
EXCHANGE_AUTH_TYPE=direct
QUEUE_AUTH_CONNECTION=rabbitmq