COMPOSE_PROJECT_NAME=bikeSharing
# COMPOSE_FILE=docker-compose.yaml:services.yaml:support-services.yaml
COMPOSE_FILE=docker-compose.yaml:services.yaml:support-services.yaml:emulators.yaml

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=bikeSharing
