COMPOSE_PROJECT_NAME=bikeSharing
COMPOSE_FILE=docker-compose.yaml:services.yaml:support-services.yaml:emulators.yaml

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LpF9iowg3PNx3G2u2MYIEHfMZMNknKXZEDjX+PuaRgM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=bikeSharing