#COMMON_ENV
COMPOSE_PROJECT_NAME=bikeSharing
COMPOSE_FILE=docker-compose.yaml:services.yaml:support-services.yaml:emulators.yaml
APP_NAME=bileRental
APP_ENV=local
APP_KEY=base64:LpF9iowg3PNx3G2u2MYIEHfMZMNknKXZEDjX+PuaRgM=
APP_DEBUG=true
APP_URL=http://localhost

POSTGRES_DB=bikeSharing
POSTGRES_USER=root
POSTGRES_PASSWORD=root

GID=1000
UID=1000

# AUTH_ENV
AUTH_DATABASE_URL="postgresql://root:root@auth-db/bikeSharing?serverVersion=11&charset=utf8"
AUTH_POSTGRES_HOST=auth-db
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=bikeSharing
###> lexik/jwt-authentication-bundle ###
AUTH_JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
AUTH_JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
AUTH_JWT_PASSPHRASE=3aa6b0539c0cbfd2ad144945ade0b4d6
###< lexik/jwt-authentication-bundle ###

#GATEWAY_ENV
APP_ENV=dev
APP_SECRET=385b7de25b8a8d2825daf1d9f7c5e39f
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
RABBITMQ_HOST=common-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
MESSENGER_TRANSPORT_RABBIT=amqp://guest:guest@common-rabbitmq:5672/%2f
MESSENGER_TRANSPORT_FAILED=doctrine://default?queue_name=failed_default
# MESSENGER_TRANSPORT_RABBIT=amqp://{RABBITMQ_USER}:{RABBITMQ_PASSWORD}@{RABBITMQ_HOST}:{RABBITMQ_PORT}/{RABBITMQ_VHOST}
# Config gateway-auth queue
QUEUE_AUTH=gateway_auth
EXCHANGE_AUTH=gateway_auth
EXCHANGE_AUTH_TYPE=direct
QUEUE_AUTH_CONNECTION=rabbitmq

#OTHER_ENV

